#System Properties
#Sun Jun 03 22:23:49 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\java\\jdk1.8\\jre\\bin
java.vm.version=25.121-b13
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=H\:\\codeForLearn\\java\\day01\\test-io
java.runtime.version=1.8.0_121-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\java\\jdk1.8\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=D\:\\java\\jdk1.8\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;D\:\\ant\\bin;D\:\\maven\\bin;D\:/mysql/mysql-5.7.18-winx64\\bin;D\:\\putty\\;D\:\\vagrant\\bin;D\:\\java\\jdk1.8\\bin;D\:\\java\\jdk1.8\\jre\\bin;;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Python27;C\:\\Python27\\Scripts;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\Administrator
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=D\:\\java\\jdk1.8\\jre\\lib\\charsets.jar;D\:\\java\\jdk1.8\\jre\\lib\\deploy.jar;D\:\\java\\jdk1.8\\jre\\lib\\ext\\access-bridge-64.jar;D\:\\java\\jdk1.8\\jre\\lib\\ext\\cldrdata.jar;D\:\\java\\jdk1.8\\jre\\lib\\ext\\dnsns.jar;D\:\\java\\jdk1.8\\jre\\lib\\ext\\jaccess.jar;D\:\\java\\jdk1.8\\jre\\lib\\ext\\jfxrt.jar;D\:\\java\\jdk1.8\\jre\\lib\\ext\\localedata.jar;D\:\\java\\jdk1.8\\jre\\lib\\ext\\nashorn.jar;D\:\\java\\jdk1.8\\jre\\lib\\ext\\sunec.jar;D\:\\java\\jdk1.8\\jre\\lib\\ext\\sunjce_provider.jar;D\:\\java\\jdk1.8\\jre\\lib\\ext\\sunmscapi.jar;D\:\\java\\jdk1.8\\jre\\lib\\ext\\sunpkcs11.jar;D\:\\java\\jdk1.8\\jre\\lib\\ext\\zipfs.jar;D\:\\java\\jdk1.8\\jre\\lib\\javaws.jar;D\:\\java\\jdk1.8\\jre\\lib\\jce.jar;D\:\\java\\jdk1.8\\jre\\lib\\jfr.jar;D\:\\java\\jdk1.8\\jre\\lib\\jfxswt.jar;D\:\\java\\jdk1.8\\jre\\lib\\jsse.jar;D\:\\java\\jdk1.8\\jre\\lib\\management-agent.jar;D\:\\java\\jdk1.8\\jre\\lib\\plugin.jar;D\:\\java\\jdk1.8\\jre\\lib\\resources.jar;D\:\\java\\jdk1.8\\jre\\lib\\rt.jar;H\:\\codeForLearn\\java\\day01\\test-io\\target\\classes;D\:\\IDEA\\lib\\idea_rt.jar
user.name=Administrator
java.vm.specification.version=1.8
sun.java.command=com.zhang.test.java.day07.SystemTest
java.home=D\:\\java\\jdk1.8\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_121
java.ext.dirs=D\:\\java\\jdk1.8\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\java\\jdk1.8\\jre\\lib\\resources.jar;D\:\\java\\jdk1.8\\jre\\lib\\rt.jar;D\:\\java\\jdk1.8\\jre\\lib\\sunrsasign.jar;D\:\\java\\jdk1.8\\jre\\lib\\jsse.jar;D\:\\java\\jdk1.8\\jre\\lib\\jce.jar;D\:\\java\\jdk1.8\\jre\\lib\\charsets.jar;D\:\\java\\jdk1.8\\jre\\lib\\jfr.jar;D\:\\java\\jdk1.8\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
